# demo

./: LICENSE  README.md
doc/: Full-Color Display Development Manual.docx  Full-color display secondary Development Interaction Protocol (CoolLEDUX).docx
doc/Example code/: app_commpt.c  app_commpt.h  crc.java  crc.js  lzss.java  lzss.js
jotupix_demo_android/: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
jotupix_demo_android/example/: build.gradle
jotupix_demo_android/example/src/androidTest/java/com/jtkj/demo/: ExampleInstrumentedTest.java
jotupix_demo_android/example/src/main/: AndroidManifest.xml
jotupix_demo_android/example/src/main/java/com/jtkj/demo/: CoolLED.java
jotupix_demo_android/example/src/main/java/com/jtkj/demo/adapter/: BaseAdapter.java  BaseRecyclerAdapter.java  FragmentAdapter.java  GuidePagerAdapter.java  ItemTouchHelperListener.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
jotupix_demo_android/example/src/main/java/com/jtkj/demo/base/: BaseActivity.java  BaseFragment.java  NoticeDialog.java  NoticeToast.java  TipsDialog.java
jotupix_demo_android/example/src/main/java/com/jtkj/demo/crash/: APPOnCrashListener.java  AppCrashHandler.java
jotupix_demo_android/example/src/main/java/com/jtkj/demo/device/: AnimationFragment.java  BasicFragment.java  ChooseDialog.java  DeviceAdapter.java  DeviceFragment.java  DeviceManager.java  MainActivity.java  MainFragment.java  MainService.java  ModeAdapter.java  ProgressDialog.java  SetsFragment.java  SplashActivity.java  TextFontTypeItem.java  TextFragment.java
jotupix_demo_android/example/src/main/java/com/jtkj/demo/device/utils/: AnimatedGifEncoder.java  ArabicCharDotMatrixGenerator.java  CoolledUXUtils.java  FontUtils.java  GifProcessor.java  ImageDataUtils.java  MultiLangTextEmojiParser.java  Utils.java
jotupix_demo_android/example/src/main/java/com/jtkj/demo/emoji/: Emotion.java  ExpressionUtil.java  TextEmojiManager.java  TextEmojiManagerCoolLEDUX.java  XmlUtil.java
jotupix_demo_android/example/src/main/java/com/jtkj/demo/rxpermission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
jotupix_demo_android/example/src/main/java/com/jtkj/demo/widget/: DrawView.java
jotupix_demo_android/example/src/main/res/anim/: connecting.xml  playing.xml
jotupix_demo_android/example/src/main/res/drawable/: box_selector.xml  dialog_cancel_btn_bg1.xml  dialog_confirm_btn_bg1.xml  item_bg1.xml  material_selector.xml  password_bg1.xml  progress_dialog_bg1.xml  seek_bar_32_1.xml  send_bg1.xml  settings_mode_selector.xml  shape_1632_edit_text1.xml  text_mode_selector.xml  text_selector1.xml
jotupix_demo_android/example/src/main/res/layout/: animation_fragment.xml  basic_fragment.xml  choose_dialog.xml  choose_item.xml  coolledux_material_item.xml  device_fragment.xml  device_item.xml  emoji_fragment.xml  emoji_item.xml  emoji_second_fragment.xml  emoji_tab_item.xml  main_activity.xml  main_fragment.xml  notice_dialog.xml  notice_toast_layout.xml  progress_dialog.xml  sets_fragment.xml  splash_activity.xml  text_fragemnt.xml  tips_dialog.xml
jotupix_demo_android/example/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
jotupix_demo_android/example/src/main/res/values-v35/: styles.xml
jotupix_demo_android/example/src/main/res/xml/: locales_config.xml  provider_paths.xml
jotupix_demo_android/example/src/test/java/com/jtkj/demo/: ExampleUnitTest.java
jotupix_demo_android/jotupix/: build.gradle
jotupix_demo_android/jotupix/src/androidTest/java/com/jtkj/jotupix/: ExampleInstrumentedTest.java
jotupix_demo_android/jotupix/src/main/: AndroidManifest.xml
jotupix_demo_android/jotupix/src/main/java/com/jtkj/jotupix/core/: JCrc.java  JInfo.java  JLzss.java  JPacket.java  JProtocol.java  JTick.java  JotuPix.java
jotupix_demo_android/jotupix/src/main/java/com/jtkj/jotupix/program/: JColor.java  JContentBase.java  JGifContent.java  JProgramContent.java  JTextContent.java  JTextDiyColorContent.java  JTextFont.java  JTextFullColorContent.java
jotupix_demo_android/jotupix/src/main/java/com/jtkj/jotupix/utils/: JByteWriter.java  Utils.java
jotupix_demo_android/jotupix/src/test/java/com/jtkj/jotupix/: ExampleUnitTest.java
jotupix_demo_ios/: LICENSE  README.md
jotupix_demo_ios/JotupixDemo/: AppDelegate.h  AppDelegate.m  Info.plist  SceneDelegate.h  SceneDelegate.m  main.m
jotupix_demo_ios/JotupixDemo.xcodeproj/: project.pbxproj
jotupix_demo_ios/JotupixDemoTests/: JotupixDemoTests.m
jotupix_demo_ios/JotupixDemoUITests/: JotupixDemoUITests.m  JotupixDemoUITestsLaunchTests.m
jotupix_demo_mcu/: README.md
jotupix_demo_windows/: README.md
jotupix_demo_windows/example/: .gitignore  CAboutDlg.cpp  CAboutDlg.h  CPageAniDlg.cpp  CPageAniDlg.h  CPageBaseDlg.cpp  CPageBaseDlg.h  CPageTextDlg.cpp  CPageTextDlg.h  CProgramBase.cpp  CProgramBase.h  CSendProgressDlg.cpp  CSendProgressDlg.h  CTabPageBaseDlg.cpp  CTabPageBaseDlg.h  GifViewer.cpp  GifViewer.h  JotuPix.aps  JotuPix.rc  JotuPix.sln  JotuPix.vcxproj  JotuPix.vcxproj.filters  JotuPixApp.cpp  JotuPixApp.h  (+10 more)
(+140 files in other folders)
