// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
    }

}

allprojects {

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven {
            allowInsecureProtocol = true
            url 'http://dl.bintray.com/gigamole/maven/'
        }
//        maven { url "http://dl.bintray.com/riteshakya037/maven" }
        maven { url "https://jitpack.io" }
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
