apply plugin: 'com.android.application'

android {
    namespace 'com.jtkj.demo'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    compileSdkVersion 35
    defaultConfig {
        applicationId "com.jtkj.demo"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    flavorDimensions "default"
}

dependencies {
    implementation project(':library')
    implementation project(':jotupix')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.12.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.fragment:fragment:1.5.3@aar'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.viewpager:viewpager:1.0.0@aar'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0@aar'

    implementation('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })

//    implementation 'com.tubb.smrv:swipemenu-recyclerview:5.4.7'
//    implementation 'com.github.tbruyelle:rxpermissions:0.12'

    implementation 'org.greenrobot:eventbus:3.3.1'

    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.github.KuangGang:RoundCorners:1.0.4'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    // Glide
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    // Glide图形转换工具aad
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.0'
    // GPUImage
    implementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    implementation 'com.github.weidongjian:androidWheelView:1.0.0'
    implementation 'com.ibm.icu:icu4j:72.1'


}